{
  "name": "ch32v003_power",
  "version": "1.2.0",
  "description": "Thư viện quản lý năng lượng thông minh, hỗ trợ cấu hình chân đánh thức (Wakeup) và các chế độ ngủ tiết kiệm điện (Sleep, Standby) cho CH32V003.",
  "keywords": [
    "power",
    "sleep",
    "standby",
    "wakeup",
    "exti",
    "ch32v003",
    "ch32v003fun"
  ],
  "authors": [
    {
      "name": "Vọc Vạch IoT",
      "maintainer": true
    }
  ],
  "frameworks": ["ch32v003fun"],
  "platforms": ["ch32v"],
  "build": {
    "flags": ["-I ."]
  },
  "dependencies": [
    {
      "name": "ch32v003_delay"
    },
    {
      "name": "ch32v003_gpio"
    }
  ]
}
